package com.alphasquad.killeddb.enums;

public enum TaskDataMapKeys {
    SCHEMA_NAME,
    NEW_SCHEMA_NAME,
    TABLE_NAME,
    NEW_TABLE_NAME,

    CSV_DELIMITER,
    LINES,

    ALIASES,

    COLUMNS,
    AGGREGATES,
    COLUMNS_AND_AGGREGATES,
    COLUMNS_VALUES,

    COLUMNS_AND_TYPES,
    COLUMN_BY_COLUMNS_AND_TYPES,
    COLUMNS_AND_NEW_VALUES,

    DELETE_ALL_DATA,

    WHERE_AND_OR_CONDITIONS,

    GROUP_BY,

    HAVING,

    ORDER_BY,

    ONLY_AGG,
    LIMIT
}
